# XMLandWebServices

./: README.md
NBS/: build.gradle
NBS/classes/production/NBS/: application.yml  mt102_schema.xsd  mt103_schema.xsd  mt103_schema1.xsd  mt900_schema.xsd  mt910_schema.xsd
NBS/gradle/wrapper/: gradle-wrapper.properties
NBS/src/main/java/com/ftn/: NbsApplication.java
NBS/src/main/java/com/ftn/endpoint/: Mt102Endpoint.java  Mt103Endpoint.java  WebServiceConfig.java
NBS/src/main/java/com/ftn/exception/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFaultException.java
NBS/src/main/java/com/ftn/model/database/: Bank.java  BaseModel.java  Payment.java  PaymentBatch.java
NBS/src/main/java/com/ftn/model/dto/error/: ServiceFault.java
NBS/src/main/java/com/ftn/model/dto/mt102/: GetMt102Request.java  GetMt102Response.java  Mt102.java  ObjectFactory.java  package-info.java
NBS/src/main/java/com/ftn/model/dto/mt103/: GetMt103Request.java  GetMt103Response.java  Mt103.java  ObjectFactory.java  package-info.java
NBS/src/main/java/com/ftn/model/dto/mt900/: GetMt900Request.java  GetMt900Response.java  Mt900.java  ObjectFactory.java  package-info.java
NBS/src/main/java/com/ftn/model/dto/mt910/: GetMt910Request.java  GetMt910Response.java  Mt910.java  ObjectFactory.java  package-info.java
NBS/src/main/java/com/ftn/model/dto/types/: ObjectFactory.java  TOznakaValute.java  TPodaciBanka.java  TPodaciNalog.java  (+7 more)
NBS/src/main/java/com/ftn/repository/: BankDao.java  PaymentBatchDao.java  PaymentDao.java
NBS/src/main/java/com/ftn/service/: Mt102Service.java  Mt103Service.java  Mt900Service.java  Mt910Service.java
NBS/src/main/java/com/ftn/service/implementation/: Mt102ServiceImpl.java  Mt103ServiceImpl.java  Mt900ServiceImpl.java  Mt910ServiceImpl.java
NBS/src/main/java/com/ftn/util/: DateAdapter.java  MyDatatypeConverter.java  XMLGregorianCalendarConverter.java
NBS/src/main/resources/: application.yml  import.sql  mt102_body.xsd  mt102_header.xsd  mt103.xsd  tipovi_schema.xsd
NBS/src/main/resources/requests/: mt102_request.xml  mt103_request.xml  mt910_request.xml
NBS/src/test/java/com/ftn/: NbsApplicationTests.java
(+257 files in other folders)
